<?xml version="1.0" encoding="UTF-8"?>
<rss xmlns:atom="http://www.w3.org/2005/Atom" xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" xmlns:itunesu="http://www.itunesu.com/feed" version="2.0">
  <channel>
    <link>https://bcp-podcast.herokuapp.com/podcast.xml</link>
    <language>en-us</language>
    <webMaster>josh@joshcrews.com (Josh Crews)</webMaster>
    <managingEditor>josh@joshcrews.com (Josh Crews)</managingEditor>
    <image>
      <url>https://bcp-podcast.herokuapp.com/images/photo.jpg</url>
      <title>Daily Office Lectionary</title>
    </image>
    <itunes:owner>
      <itunes:name>Josh Crews</itunes:name>
      <itunes:email>josh@joshcrews.com</itunes:email>
    </itunes:owner>
    <itunes:category text="Religion &amp; Spirituality">
      <itunes:category text="Christianity" />
    </itunes:category>
    <itunes:explicit>no</itunes:explicit>
    <itunes:image href="https://bcp-podcast.herokuapp.com/images/photo.jpg" />
    <itunes:author>Josh Crews</itunes:author>
    <itunes:summary>Daily Office Lectionary readings. No deuterocanonical books (for now). Read by Australian-accented computer voice. Format: morning psalms, OT reading, Gospel reading, NT reading, evening psalms</itunes:summary>
    <itunes:subtitle>Daily Office readings read by robot with Australian accent</itunes:subtitle>
    <atom:link href="https://bcp-podcast.herokuapp.com/podcast.xml" rel="self" type="application/rss+xml" />
    <pubDate>Sat, 27 Jan 2018 19:24:54 GMT</pubDate>
    <title>Daily Office Lectionary</title>
    
    <description>Daily Office Lectionary readings. No deuterocanonical books (for now). Read by Australian-accented computer voice. Format: morning psalms, OT reading, Gospel reading, NT reading, evening psalms</description>
    
    <lastBuildDate><%= @last_build_date %></lastBuildDate>
    <%= for episode <- @episodes do %>
      <item>
        <title><%= episode_title(episode) %></title>
        <description><%= episode_description(episode) %></description>
        <itunes:summary><%= episode_description(episode) %></itunes:summary>
        <itunes:subtitle>Short description of the episode - 255 character max.</itunes:subtitle>
        <enclosure url="<%= episode_mp3_url(episode) %>" length="<%= episode.file_size_bytes %>" type="audio/mpeg"/>
        <guid><%= episode_guid(episode) %></guid>
        <pubDate><%= episode_pub_date(episode) %></pubDate>
      </item>
    <% end %>
  </channel>
</rss>